# PasswordManager

./: EntryForm.Designer.cs  EntryForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewDatabaseForm.Designer.cs  NewDatabaseForm.cs  OpenDatabaseForm.Designer.cs  OpenDatabaseForm.cs  PasswordManager.csproj  PasswordManager.sln  Program.cs  README.md
Entity/: Configuration.cs  Database.cs  Entry.cs
Helper/: ConfigurationHelper.cs  DatabaseHelper.cs  Security.cs
