<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>PasswordManager.Program</StartupObject>
    <ApplicationIcon>icons8-password-24.ico</ApplicationIcon>
    <Version>0.1</Version>
    <Authors>Pentiminax</Authors>
    <Company>Pentiminax</Company>
    <Description>Gestionnaire de mot de passe simple et efficace</Description>
    <Copyright>2021</Copyright>
    <PackageIcon>icons8-password-24.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>fr</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Include="C:\Users\tangu\Downloads\Password-24-24px\icons8-password-24.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>